<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(252, 241, 227);
        }
        a{
            text-decoration: none;
            font-size: 80px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif; 
            background: rgb(248, 216, 216) (to right, )

            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
            
        }
        button{
            margin-top: 10vh;
            padding: 10px 60px;
            background-color: rgb(222, 255, 200);
            border: none;
            border-radius: 65px;
        }
        button:hover{
            background-color: rgb(253, 253, 217);
            cursor: pointer;            
        }
        a:hover{
            background:(to right #fdf2f2); 
    
        }
    </style>
</head>
<body>
    <center>
        <button><a href="index1.html">Assignment 1</a></button>
        <br>
        <button><a href="index.html">Assignment 2</a></button>
    </center>
</body>
</html>